{
  "name": "relational-partner-manager-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint src/",
    "lint:fix": "oxlint src/ --fix",
    "lint:next": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "echo \"Tests not configured yet\" && exit 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "commit": "gitmoji -c",
    "commit:help": "./scripts/commit-help.sh",
    "commit:test": "./scripts/test-commit-format.sh",
    "commitlint": "commitlint --edit",
    "validate-commits": "commitlint --from=HEAD~1 --to=HEAD --verbose",
    "prepare": "husky",
    "docker:help": "./scripts/docker-help.sh",
    "docker:setup": "./scripts/setup-docker.sh",
    "docker:build": "./scripts/docker-help.sh build",
    "docker:build-dev": "./scripts/docker-help.sh build-dev",
    "docker:run": "./scripts/docker-help.sh run",
    "docker:dev": "./scripts/docker-help.sh dev",
    "docker:stop": "./scripts/docker-help.sh stop",
    "docker:clean": "./scripts/docker-help.sh clean",
    "docker:logs": "./scripts/docker-help.sh logs",
    "docker:shell": "./scripts/docker-help.sh shell",
    "docker:security": "./scripts/docker-security-check.sh",
    "docker:test": "./scripts/docker-test.sh"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "commitlint-config-gitmoji": "^2.3.1",
    "commitlint-plugin-function-rules": "^4.0.2",
    "eslint": "^9.30.1",
    "eslint-config-next": "15.3.4",
    "gitmoji-cli": "^9.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "oxlint": "^1.5.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
